<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Mama</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 200px;
            width: 300px;
            border:2px solid red;
            border-radius: 25px;
            position: relative;
            overflow: hidden;
        }
        .photo img{
            width: 100%;
            border-radius: 25px;
        }
        .detils{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
            background-color: rgba(189, 118, 118, 0.493);
            color: whitesmoke;

        }
        .detils h3{
            background-color: rgba(153, 205, 50, 0.541);
            color: black;
            text-align: center;
        }
        .photo-frame:hover .detils{
            display: block;
        }
        .photo-frame:hover .photo{
            transform: scale(1.8) skew(30deg);
            transition: transform 2s ease-in;
        }
    </style>
</head>
<body>
    <h1>My Photo Albam</h1>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/tiger.jpg" alt="">
            </div>
            <div class="detils">
                <h3>Royal-bengal-Tiger</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet, aliquid ratione repellendus voluptatibus laudantium veniam suscipit illo voluptatem similique dolorem culpa iure pariatur temporibus quos! Vitae amet unde perspiciatis suscipit.
                </p>
            </div>
        </div>
    </div>
</body>
</html>